#title {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'title'
    '.'
    '.'
    'svg';

  padding: 0 10rem;

  #header {
    grid-area: header;
    align-self: center;
  }

  #title-text-wrapper {
    grid-area: title;
    justify-self: center;
    align-self: center;

    text-align: center;
  }

  #title-svg {
    grid-area: svg;
    justify-self: center;
    align-self: end;

    height: 300px;
  }

  .subtitle {
    margin-top: 20px;
  }
}

.boy-waving {
  .wave-arm {
    transform-origin: 110px 160px;

    animation-name: boy-wave;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
}

@keyframes boy-wave {
  from {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(15deg);
  }
}

@media only screen and (max-width: 700px) {
  #title {
    padding: 0 20px;
  }
}

@media only screen and (max-height: 600px) {
  #title {
    #title-svg {
      height: 200px;
    }
  }
}
