.timeline-panel {
  display: grid;
  grid-template-columns: 40fr 10fr 40fr;
  grid-column-gap: 20px;

  .panel-section-left {
    text-align: right;
  }

  .panel-section-center {
    display: flex;
    justify-content: center;
  }

  .panel-logo-text-wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    border: 2px solid #C8A063;

    background-color: #639ec8;

    font-size: 1.5rem;
    color: white;
  }

  .panel-logo-img {
    border-radius: 50%;
    border: 2px solid #C8A063;

  }

  .panel-title {
    font-size: 1.5rem;
  }

  .panel-company {
    font-size: 1rem;
  }

  .panel-date {
    color: #3d3d3d;
  }

  .panel-description {
    margin-top: 20px;
  }
}