#header {
  #header-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: 10px;
  }
}

#footer {
  margin-top: -10rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 65px) auto 50px auto 75px;
  grid-template-areas:
    '.'
    '.'
    '.'
    'logo'
    '.'
    'icons'
    '.';

  background-color: colour(black);

  // #footer-header {
  //   grid-area: title;
  //   align-self: center;
  //   justify-self: center;
  // }

  #icon-bar {
    grid-area: icons;

    margin-bottom: 25px;

    display: flex;
    justify-content: center;
    align-self: center;
  }

  #footer-logo {
    grid-area: logo;
    justify-self: center;
  }
}

.icon {
  height: 45px;
  width: 45px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 2px;

  border-radius: 50%;

  background-image: $gradient-diag;

  .icon-padding {
    display: grid;
    height: 100%;
    width: 100%;

    border-radius: 50%;
  }

  .icon-svg {
    justify-self: center;
    align-self: center;

    height: 24px;
    width: 24px;
  }
}

.card {
  position: relative;
  border-radius: 20px;

  .card-thumbnail,
  .card-caption {
    position: absolute;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    cursor: pointer;

    background-color: colour(black); // Default
  }

  .card-thumbnail {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card-caption {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'title'
      'button';
  }

  .card-caption-title {
    grid-area: title;
    align-self: center;
    justify-self: center;

    padding: 10px;
    text-align: center;
  }

  .button {
    grid-area: button;
    align-self: flex-start;
    justify-self: center;
  }
}

.button,
.button-large {
  display: grid;

  background-image: $gradient-diag;

  .button-text {
    align-self: center;
    justify-self: center;
    text-align: center;
  }
}

.button {
  padding: 2px;
  border-radius: 20px;

  .button-text {
    border-radius: 15px;
    padding: 0px 10px;
  }
}

.button-large {
  padding: 3px;
  border-radius: 40px;

  .button-text {
    border-radius: 35px;
    padding: 1.2rem;
  }
}

.timeline {
  display: flex;
  justify-content: center;
  position: relative;

  .timeline-panels * {
    z-index: 100; // In front of vertline
  }

  .timeline-vertline-show {
    position: absolute;
    width: 10px;
  }

  .timeline-vertline {
    position: absolute;
    width: 10px;
    background-image: $gradient-vert;
  }
}

.timeline-panel {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-column-gap: 20px;

  .panel-section-left {
    text-align: right;
  }

  .panel-section-left,
  .panel-section-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .panel-section-center {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel-logo-text,
  .panel-logo-img {
    border-radius: 50%;
  }

  .panel-logo-border-wrapper {
    position: absolute;
  }

  .panel-logo-border-show,
  .panel-logo-border-hide {
    position: absolute;
  }

  .panel-logo-border {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
  }

  .panel-logo-text {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    background-image: $gradient-diag;
  }

  .panel-description {
    margin-top: 20px;
  }
}
